* {
  margin: 0;
  padding: 0;
}

html, body {
  height: 100vh;
  width: 50vw;
  margin: auto;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  grid-template-areas: "title" "about" "links";
  gap: 1rem;
}

.grid-item {
  border: 1px solid red;
  padding: 2rem;
}

#title-sect {
  grid-area: title;
}
#title-sect #title {
  font-size: 3rem;
  font-weight: 700;
}

.semi-title {
  font-size: 2rem;
  font-weight: 600;
}

#about-sect {
  grid-area: about;
}
#about-sect .about-text {
  margin-left: 2rem;
}
#about-sect .about-text span {
  font-weight: 600;
}

#links-sect {
  grid-area: links;
}
#links-sect .links {
  list-style-type: none;
  margin-left: 2rem;
}
#links-sect .links .link > a {
  color: blue;
}
#links-sect .links .link > a:hover, #links-sect .links a:visited {
  color: blue;
}

@media only screen and (max-width: 600px) {
  html, body {
    width: 100vw;
  }
}/*# sourceMappingURL=style.css.map */